# CalendarApp1

./: CalendarApp1.csproj  Program.cs
Components/: App.razor  Day.razor  Day.razor.css  EditModal.razor  Event.razor  Month.razor  Month.razor.css  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Calendar.razor  Home.razor  Home.razor.css  Info.razor  Weather.razor
Data/: CallendarDbContext.cs  Day.cs  Event.cs  Month.cs
Models/: DayModel.cs  EventModel.cs  MonthModel.cs  WeatherModel.cs
Properties/: launchSettings.json
Services/: ClendarDbService.cs  WeatherForecastService.cs
